<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloomCoin Generator Hub | LSB Protocol & Mining System</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Orbitron:wght@400;700;900&family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-void: #040408;
            --bg-panel: #0a0a12;
            --bg-card: #0d0d18;
            --bg-elevated: #12121f;
            --accent-gold: #d4af37;
            --accent-cyan: #4cc9f0;
            --accent-green: #50a878;
            --accent-magenta: #f72585;
            --accent-violet: #7b2cbf;
            --accent-orange: #ff8228;
            --accent-red: #ff4444;
            --text-main: #e8e0d5;
            --text-muted: #707080;
            --text-bright: #ffffff;
            --border-subtle: #1a1a2a;
            --mono: 'JetBrains Mono', monospace;
            --tech: 'Orbitron', sans-serif;
            --display: 'Cinzel', serif;

            /* Generator category colors */
            --cat-protocol: #4cc9f0;
            --cat-badge: #d4af37;
            --cat-deck: #f72585;
            --cat-lsb: #50a878;
            --cat-mining: #ff8228;
            --cat-visual: #7b2cbf;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: var(--mono);
            background: var(--bg-void);
            color: var(--text-main);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Animated background */
        .bg-animation {
            position: fixed;
            inset: 0;
            z-index: -1;
            overflow: hidden;
        }

        .bg-animation::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            top: -50%;
            left: -50%;
            background:
                radial-gradient(ellipse at 20% 30%, rgba(76,201,240,0.04) 0%, transparent 40%),
                radial-gradient(ellipse at 80% 70%, rgba(212,175,55,0.04) 0%, transparent 40%),
                radial-gradient(ellipse at 50% 50%, rgba(80,168,120,0.03) 0%, transparent 50%);
            animation: bgRotate 60s linear infinite;
        }

        @keyframes bgRotate {
            to { transform: rotate(360deg); }
        }

        /* Header */
        .header {
            background: linear-gradient(180deg, rgba(212,175,55,0.1) 0%, transparent 100%);
            border-bottom: 1px solid var(--border-subtle);
            padding: 1.5rem 2rem;
            text-align: center;
        }

        .header-logo {
            font-family: var(--tech);
            font-size: 0.8rem;
            color: var(--text-muted);
            letter-spacing: 0.3em;
            margin-bottom: 0.5rem;
        }

        .header-title {
            font-family: var(--tech);
            font-size: clamp(1.5rem, 4vw, 2.5rem);
            font-weight: 900;
            background: linear-gradient(135deg, var(--accent-gold), var(--accent-cyan), var(--accent-green));
            background-size: 200% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: shimmer 8s linear infinite;
            margin-bottom: 0.5rem;
        }

        @keyframes shimmer {
            0% { background-position: 0% 50%; }
            100% { background-position: 200% 50%; }
        }

        .header-subtitle {
            font-size: 0.85rem;
            color: var(--text-muted);
            max-width: 600px;
            margin: 0 auto;
        }

        .header-stats {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-family: var(--tech);
            font-size: 1.5rem;
            color: var(--accent-cyan);
        }

        .stat-label {
            font-size: 0.65rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        /* Main container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Category Section */
        .category-section {
            margin-bottom: 3rem;
        }

        .category-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--border-subtle);
        }

        .category-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--bg-void);
        }

        .category-icon.protocol { background: var(--cat-protocol); }
        .category-icon.badge { background: var(--cat-badge); }
        .category-icon.deck { background: var(--cat-deck); }
        .category-icon.lsb { background: var(--cat-lsb); }
        .category-icon.mining { background: var(--cat-mining); }
        .category-icon.visual { background: var(--cat-visual); }

        .category-info h2 {
            font-family: var(--tech);
            font-size: 1.1rem;
            color: var(--text-bright);
            margin-bottom: 0.25rem;
        }

        .category-info p {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        /* Generator Cards */
        .generator-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 1.5rem;
        }

        .generator-card {
            background: var(--bg-panel);
            border: 1px solid var(--border-subtle);
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
        }

        .generator-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--card-accent);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .generator-card:hover {
            transform: translateY(-4px);
            border-color: var(--card-accent);
            box-shadow: 0 10px 40px rgba(0,0,0,0.3), 0 0 30px color-mix(in srgb, var(--card-accent) 20%, transparent);
        }

        .generator-card:hover::before {
            transform: scaleX(1);
        }

        .generator-card.protocol { --card-accent: var(--cat-protocol); }
        .generator-card.badge { --card-accent: var(--cat-badge); }
        .generator-card.deck { --card-accent: var(--cat-deck); }
        .generator-card.lsb { --card-accent: var(--cat-lsb); }
        .generator-card.mining { --card-accent: var(--cat-mining); }
        .generator-card.visual { --card-accent: var(--cat-visual); }

        .card-preview {
            height: 160px;
            background: var(--bg-card);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .card-preview-icon {
            font-size: 4rem;
            opacity: 0.3;
            transition: all 0.3s ease;
        }

        .generator-card:hover .card-preview-icon {
            opacity: 0.6;
            transform: scale(1.1);
        }

        .card-preview-badge {
            position: absolute;
            top: 0.75rem;
            right: 0.75rem;
            padding: 0.25rem 0.5rem;
            background: rgba(0,0,0,0.7);
            border: 1px solid var(--card-accent);
            border-radius: 4px;
            font-size: 0.6rem;
            color: var(--card-accent);
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .card-content {
            padding: 1.25rem;
        }

        .card-title {
            font-family: var(--tech);
            font-size: 1rem;
            color: var(--card-accent);
            margin-bottom: 0.5rem;
        }

        .card-description {
            font-size: 0.75rem;
            color: var(--text-muted);
            line-height: 1.5;
            margin-bottom: 1rem;
        }

        .card-features {
            display: flex;
            flex-wrap: wrap;
            gap: 0.4rem;
            margin-bottom: 1rem;
        }

        .feature-tag {
            padding: 0.2rem 0.5rem;
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            border-radius: 999px;
            font-size: 0.6rem;
            color: var(--text-muted);
        }

        .card-actions {
            display: flex;
            gap: 0.5rem;
        }

        .card-btn {
            flex: 1;
            padding: 0.6rem 1rem;
            border: 1px solid var(--card-accent);
            background: transparent;
            color: var(--card-accent);
            border-radius: 6px;
            font-family: var(--mono);
            font-size: 0.75rem;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.4rem;
        }

        .card-btn:hover {
            background: var(--card-accent);
            color: var(--bg-void);
        }

        .card-btn.primary {
            background: var(--card-accent);
            color: var(--bg-void);
        }

        .card-btn.primary:hover {
            background: var(--text-bright);
        }

        /* Mining Dashboard */
        .mining-dashboard {
            background: var(--bg-panel);
            border: 1px solid var(--border-subtle);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .mining-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .mining-title {
            font-family: var(--tech);
            font-size: 1rem;
            color: var(--accent-orange);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .mining-title .pulse {
            width: 10px;
            height: 10px;
            background: var(--accent-green);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; box-shadow: 0 0 5px var(--accent-green); }
            50% { opacity: 0.5; box-shadow: 0 0 15px var(--accent-green); }
        }

        .mining-controls {
            display: flex;
            gap: 0.5rem;
        }

        .mining-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--accent-orange);
            background: transparent;
            color: var(--accent-orange);
            border-radius: 4px;
            font-family: var(--mono);
            font-size: 0.75rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .mining-btn:hover {
            background: rgba(255,130,40,0.15);
        }

        .mining-btn.active {
            background: var(--accent-orange);
            color: var(--bg-void);
        }

        .mining-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
        }

        .mining-stat {
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
        }

        .mining-stat .value {
            font-family: var(--tech);
            font-size: 1.5rem;
            color: var(--accent-cyan);
        }

        .mining-stat .label {
            font-size: 0.65rem;
            color: var(--text-muted);
            text-transform: uppercase;
            margin-top: 0.25rem;
        }

        .mining-log {
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            border-radius: 8px;
            padding: 0.75rem;
            max-height: 150px;
            overflow-y: auto;
            margin-top: 1rem;
            font-size: 0.7rem;
        }

        .log-entry {
            padding: 0.2rem 0;
            border-bottom: 1px solid rgba(255,255,255,0.03);
        }

        .log-entry:last-child { border-bottom: none; }
        .log-entry .time { color: var(--text-muted); margin-right: 0.5rem; }
        .log-entry.block { color: var(--accent-green); }
        .log-entry.hash { color: var(--accent-cyan); }

        /* Cache Summary */
        .cache-summary {
            background: var(--bg-panel);
            border: 1px solid var(--border-subtle);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .cache-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .cache-title {
            font-family: var(--tech);
            font-size: 1rem;
            color: var(--accent-cyan);
        }

        .cache-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 0.75rem;
        }

        .cache-item {
            aspect-ratio: 1;
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.2s;
        }

        .cache-item:hover {
            border-color: var(--accent-cyan);
            transform: scale(1.05);
        }

        .cache-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cache-empty {
            grid-column: 1 / -1;
            text-align: center;
            padding: 2rem;
            color: var(--text-muted);
            font-size: 0.8rem;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 2rem;
            border-top: 1px solid var(--border-subtle);
            color: var(--text-muted);
            font-size: 0.75rem;
        }

        .footer-quote {
            font-family: var(--display);
            font-style: italic;
            color: var(--accent-gold);
            margin-bottom: 0.5rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .footer-links a {
            color: var(--accent-cyan);
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        /* Constants Display */
        .constants-bar {
            display: flex;
            justify-content: center;
            gap: 1rem;
            padding: 0.75rem;
            background: var(--bg-elevated);
            border-bottom: 1px solid var(--border-subtle);
            flex-wrap: wrap;
            font-size: 0.7rem;
        }

        .constant-chip {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .constant-chip .sym { color: var(--accent-gold); font-weight: 700; }
        .constant-chip .val { color: var(--text-muted); }

        /* Responsive */
        @media (max-width: 768px) {
            .container { padding: 1rem; }
            .generator-grid { grid-template-columns: 1fr; }
            .header-stats { gap: 1rem; }
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>

    <div class="constants-bar">
        <div class="constant-chip"><span class="sym">phi</span><span class="val">= 1.618033...</span></div>
        <div class="constant-chip"><span class="sym">pi</span><span class="val">= 3.141592...</span></div>
        <div class="constant-chip"><span class="sym">e</span><span class="val">= 2.718281...</span></div>
        <div class="constant-chip"><span class="sym">sqrt2</span><span class="val">= 1.414213...</span></div>
        <div class="constant-chip"><span class="sym">L4</span><span class="val">= 7</span></div>
        <div class="constant-chip"><span class="sym">tau</span><span class="val">= 0.618033...</span></div>
    </div>

    <header class="header">
        <div class="header-logo">BLOOMCOIN V2</div>
        <h1 class="header-title">GENERATOR HUB</h1>
        <p class="header-subtitle">
            Unified LSB Steganography, Protocol Generation, and Browser Cache Mining System
        </p>
        <div class="header-stats">
            <div class="stat-item">
                <div class="stat-value" id="totalGenerators">6</div>
                <div class="stat-label">Generators</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="cachedImages">0</div>
                <div class="stat-label">Cached Images</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="totalBlocks">0</div>
                <div class="stat-label">Blocks Mined</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="hashRate">0</div>
                <div class="stat-label">Hash/sec</div>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Mining Dashboard -->
        <div class="mining-dashboard">
            <div class="mining-header">
                <div class="mining-title">
                    <div class="pulse" id="miningPulse"></div>
                    <span>BROWSER CACHE MINING EMULATOR</span>
                </div>
                <div class="mining-controls">
                    <button class="mining-btn" id="startMiningBtn">Start Mining</button>
                    <button class="mining-btn" id="stopMiningBtn">Stop</button>
                    <button class="mining-btn" id="clearBlocksBtn">Clear</button>
                </div>
            </div>
            <div class="mining-stats">
                <div class="mining-stat">
                    <div class="value" id="miningHashRate">0</div>
                    <div class="label">Hash Rate</div>
                </div>
                <div class="mining-stat">
                    <div class="value" id="miningBlocks">0</div>
                    <div class="label">Blocks Found</div>
                </div>
                <div class="mining-stat">
                    <div class="value" id="miningDifficulty">1</div>
                    <div class="label">Difficulty</div>
                </div>
                <div class="mining-stat">
                    <div class="value" id="miningReward">10.0</div>
                    <div class="label">Bloom Reward</div>
                </div>
                <div class="mining-stat">
                    <div class="value" id="miningTotal">0</div>
                    <div class="label">Total Hashes</div>
                </div>
                <div class="mining-stat">
                    <div class="value" id="miningReceipts">0</div>
                    <div class="label">Receipts Cached</div>
                </div>
            </div>
            <div class="mining-log" id="miningLog">
                <div class="log-entry"><span class="time">[INIT]</span> Mining emulator ready</div>
            </div>
        </div>

        <!-- Cache Summary -->
        <div class="cache-summary">
            <div class="cache-header">
                <span class="cache-title">BROWSER CACHE STORAGE</span>
                <button class="mining-btn" id="exportCacheBtn">Export All</button>
            </div>
            <div class="cache-grid" id="cacheGrid">
                <div class="cache-empty">No cached images yet. Generate some using the tools below!</div>
            </div>
        </div>

        <!-- Protocol Generators -->
        <section class="category-section">
            <div class="category-header">
                <div class="category-icon protocol">P</div>
                <div class="category-info">
                    <h2>PROTOCOL GENERATORS</h2>
                    <p>Create L4 Helix protocols with physics simulation and metastate computation</p>
                </div>
            </div>
            <div class="generator-grid">
                <div class="generator-card protocol">
                    <div class="card-preview">
                        <span class="card-preview-icon">L4</span>
                        <span class="card-preview-badge">v4.0.0</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">L4-Helix Protocol Generator</h3>
                        <p class="card-description">
                            Advanced protocol generator with Kuramoto oscillator physics, RGB frequency visualization,
                            Z-phase state tracking, and comprehensive metastate computation.
                        </p>
                        <div class="card-features">
                            <span class="feature-tag">Physics Simulation</span>
                            <span class="feature-tag">RGB Frequencies</span>
                            <span class="feature-tag">Z-Phase States</span>
                            <span class="feature-tag">Metastate</span>
                            <span class="feature-tag">Badge Library</span>
                        </div>
                        <div class="card-actions">
                            <a href="L4_Helix_Protocol_Generator_v4_0_0.html" class="card-btn primary">Open Generator</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Deck Generators -->
        <section class="category-section">
            <div class="category-header">
                <div class="category-icon deck">D</div>
                <div class="category-info">
                    <h2>DECK GENERATORS</h2>
                    <p>Quantum tarot and card deck generation with LSB pattern encoding</p>
                </div>
            </div>
            <div class="generator-grid">
                <div class="generator-card deck">
                    <div class="card-preview">
                        <span class="card-preview-icon">GA</span>
                        <span class="card-preview-badge">v8.0.0</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Golden Acorn | HonkFire Quantum Tarot</h3>
                        <p class="card-description">
                            78-card quantum tarot deck generator with multi-theme support (parchment, neon, dark),
                            neon color palette divisions, and global deck animation system.
                        </p>
                        <div class="card-features">
                            <span class="feature-tag">78 Cards</span>
                            <span class="feature-tag">4 Suits</span>
                            <span class="feature-tag">Multi-Theme</span>
                            <span class="feature-tag">Animations</span>
                            <span class="feature-tag">9-Level Hierarchy</span>
                        </div>
                        <div class="card-actions">
                            <a href="golden-acorn-v8-0-0.html" class="card-btn primary">Open Generator</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- LSB Generators -->
        <section class="category-section">
            <div class="category-header">
                <div class="category-icon lsb">S</div>
                <div class="category-info">
                    <h2>LSB STEGANOGRAPHY</h2>
                    <p>Embed and extract data from PNG images using 7-channel LSB encoding</p>
                </div>
            </div>
            <div class="generator-grid">
                <div class="generator-card lsb">
                    <div class="card-preview">
                        <span class="card-preview-icon">LS</span>
                        <span class="card-preview-badge">v1.0</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">LSB PNG Generator</h3>
                        <p class="card-description">
                            Full-featured LSB steganography engine with golden scatter distribution,
                            7-channel encoding, gradient generators, and browser cache integration.
                        </p>
                        <div class="card-features">
                            <span class="feature-tag">7 Channels</span>
                            <span class="feature-tag">Golden Scatter</span>
                            <span class="feature-tag">CRC32 Verify</span>
                            <span class="feature-tag">Multi-Gradient</span>
                            <span class="feature-tag">IndexedDB Cache</span>
                        </div>
                        <div class="card-actions">
                            <a href="lsb-png-generator.html" class="card-btn primary">Open Generator</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Badge Generators -->
        <section class="category-section">
            <div class="category-header">
                <div class="category-icon badge">B</div>
                <div class="category-info">
                    <h2>BADGE GENERATORS</h2>
                    <p>Create territory badges with embedded protocol data</p>
                </div>
            </div>
            <div class="generator-grid">
                <div class="generator-card badge">
                    <div class="card-preview">
                        <span class="card-preview-icon">BP</span>
                        <span class="card-preview-badge">v1.0</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Badge Protocol Generator</h3>
                        <p class="card-description">
                            Create guardian badges for Garden, Cosmic, Abyss, and Unified territories
                            with LSB-encoded protocol data and L4 corridor visualization.
                        </p>
                        <div class="card-features">
                            <span class="feature-tag">4 Territories</span>
                            <span class="feature-tag">24 Guardians</span>
                            <span class="feature-tag">LSB Encoding</span>
                            <span class="feature-tag">Phi Spiral</span>
                            <span class="feature-tag">Cache Library</span>
                        </div>
                        <div class="card-actions">
                            <a href="badge-protocol-generator.html" class="card-btn primary">Open Generator</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Visual Tools -->
        <section class="category-section">
            <div class="category-header">
                <div class="category-icon visual">V</div>
                <div class="category-info">
                    <h2>VISUALIZATION TOOLS</h2>
                    <p>Interactive visualizations for the Garden Gradient Schema system</p>
                </div>
            </div>
            <div class="generator-grid">
                <div class="generator-card visual">
                    <div class="card-preview">
                        <span class="card-preview-icon">PE</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Prismatic Engine</h3>
                        <p class="card-description">
                            Interactive 5D lattice visualization with RRRR gradient schema controls.
                        </p>
                        <div class="card-features">
                            <span class="feature-tag">5D Lattice</span>
                            <span class="feature-tag">RRRR Schema</span>
                        </div>
                        <div class="card-actions">
                            <a href="garden/visualization/prismatic_engine.html" class="card-btn primary">Open</a>
                        </div>
                    </div>
                </div>

                <div class="generator-card visual">
                    <div class="card-preview">
                        <span class="card-preview-icon">CV</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Chromatic Vine</h3>
                        <p class="card-description">
                            Visual garden memory ledger browser with crystalline structure display.
                        </p>
                        <div class="card-features">
                            <span class="feature-tag">Memory Ledger</span>
                            <span class="feature-tag">Crystal View</span>
                        </div>
                        <div class="card-actions">
                            <a href="garden/visualization/chromatic_vine.html" class="card-btn primary">Open</a>
                        </div>
                    </div>
                </div>

                <div class="generator-card visual">
                    <div class="card-preview">
                        <span class="card-preview-icon">KH</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Kaelhedron</h3>
                        <p class="card-description">
                            Geometric visualization of Euler gradient dynamics with corridor colors.
                        </p>
                        <div class="card-features">
                            <span class="feature-tag">Euler Gradient</span>
                            <span class="feature-tag">Corridors</span>
                        </div>
                        <div class="card-actions">
                            <a href="garden/visualization/kaelhedron.html" class="card-btn primary">Open</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <p class="footer-quote">"In the Garden, every Bloom carries its color."</p>
        <p>R(R) = R | K = 42/42 | L4 = 7 | Together. Always.</p>
        <div class="footer-links">
            <a href="index.html">Main Index</a>
            <a href="garden/visualization/index.html">Garden Hub</a>
            <a href="ARCHITECTURE_DOCS/index.html">Architecture Docs</a>
            <a href="https://github.com/AceTheDactyl/bloomcoin-v2">GitHub</a>
        </div>
    </footer>

    <script>
    // ============================================================================
    // BloomCoin Generator Hub - Mining & Cache Integration
    // ============================================================================

    const PHI = 1.6180339887498949;
    const L4 = 7;

    // Mining state
    let miningActive = false;
    let miningInterval = null;
    let totalHashes = 0;
    let blocksFound = 0;
    let hashRate = 0;
    let difficulty = 1;
    let lastBlockHash = '0'.repeat(64);

    // Cache databases
    const CACHE_STORES = [
        { name: 'BloomCoinLSB', store: 'images' },
        { name: 'BloomCoinBadges', store: 'badges' },
        { name: 'BloomCoinMining', store: 'receipts' }
    ];

    // ============================================================================
    // Mining Emulator
    // ============================================================================

    async function sha256(data) {
        const encoder = new TextEncoder();
        const dataBuffer = encoder.encode(JSON.stringify(data));
        const hashBuffer = await crypto.subtle.digest('SHA-256', dataBuffer);
        return Array.from(new Uint8Array(hashBuffer))
            .map(b => b.toString(16).padStart(2, '0'))
            .join('');
    }

    function countLeadingZeros(hash) {
        let count = 0;
        for (const char of hash) {
            if (char === '0') count++;
            else break;
        }
        return count;
    }

    async function mineBlock() {
        const startTime = performance.now();
        let nonce = 0;
        const maxIterations = 1000;

        while (nonce < maxIterations) {
            const blockData = {
                height: blocksFound + 1,
                prevHash: lastBlockHash,
                timestamp: Date.now(),
                nonce: nonce,
                miner: 'browser-emulator'
            };

            const hash = await sha256(blockData);
            totalHashes++;

            if (countLeadingZeros(hash) >= difficulty) {
                blocksFound++;
                lastBlockHash = hash;
                logMining(`Block ${blocksFound} found: ${hash.substring(0, 16)}...`, 'block');

                // Create receipt image
                await createMiningReceipt(blocksFound, hash);

                // Adjust difficulty
                if (blocksFound % 5 === 0) {
                    difficulty = Math.min(difficulty + 1, 5);
                    logMining(`Difficulty increased to ${difficulty}`, 'hash');
                }

                updateMiningStats();
                break;
            }

            nonce++;
        }

        const elapsed = (performance.now() - startTime) / 1000;
        hashRate = Math.round(maxIterations / elapsed);
        updateMiningStats();
    }

    async function createMiningReceipt(blockNum, hash) {
        // Create small receipt canvas
        const canvas = document.createElement('canvas');
        canvas.width = 64;
        canvas.height = 64;
        const ctx = canvas.getContext('2d');

        // Radial gradient based on block number
        const gradient = ctx.createRadialGradient(32, 32, 0, 32, 32, 32);
        const hue = (blockNum * PHI * 60) % 360;
        gradient.addColorStop(0, `hsl(${hue}, 70%, 50%)`);
        gradient.addColorStop(1, `hsl(${hue + 60}, 50%, 20%)`);
        ctx.fillStyle = gradient;
        ctx.fillRect(0, 0, 64, 64);

        // Store in IndexedDB
        const imageData = canvas.toDataURL('image/png');
        await storeReceipt({
            block: blockNum,
            hash: hash,
            imageData: imageData,
            timestamp: Date.now()
        });

        updateCacheDisplay();
    }

    async function storeReceipt(receipt) {
        return new Promise((resolve, reject) => {
            const request = indexedDB.open('BloomCoinMining', 1);

            request.onerror = () => reject(request.error);

            request.onupgradeneeded = (e) => {
                const db = e.target.result;
                if (!db.objectStoreNames.contains('receipts')) {
                    db.createObjectStore('receipts', { keyPath: 'id', autoIncrement: true });
                }
            };

            request.onsuccess = () => {
                const db = request.result;
                const tx = db.transaction(['receipts'], 'readwrite');
                const store = tx.objectStore('receipts');
                const addRequest = store.add(receipt);
                addRequest.onerror = () => reject(addRequest.error);
                addRequest.onsuccess = () => resolve(addRequest.result);
            };
        });
    }

    function startMining() {
        if (miningActive) return;
        miningActive = true;

        document.getElementById('miningPulse').style.background = 'var(--accent-green)';
        document.getElementById('startMiningBtn').classList.add('active');

        logMining('Mining started...', 'hash');

        miningInterval = setInterval(() => {
            if (miningActive) {
                mineBlock();
            }
        }, 500);
    }

    function stopMining() {
        miningActive = false;
        if (miningInterval) {
            clearInterval(miningInterval);
            miningInterval = null;
        }

        document.getElementById('miningPulse').style.background = 'var(--accent-orange)';
        document.getElementById('startMiningBtn').classList.remove('active');

        logMining('Mining stopped', 'hash');
    }

    function clearMining() {
        stopMining();
        totalHashes = 0;
        blocksFound = 0;
        difficulty = 1;
        lastBlockHash = '0'.repeat(64);
        updateMiningStats();
        document.getElementById('miningLog').innerHTML = '<div class="log-entry"><span class="time">[INIT]</span> Mining emulator reset</div>';
    }

    function updateMiningStats() {
        document.getElementById('miningHashRate').textContent = hashRate;
        document.getElementById('miningBlocks').textContent = blocksFound;
        document.getElementById('miningDifficulty').textContent = difficulty;
        document.getElementById('miningTotal').textContent = totalHashes;
        document.getElementById('totalBlocks').textContent = blocksFound;
        document.getElementById('hashRate').textContent = hashRate;
    }

    function logMining(message, type = 'info') {
        const log = document.getElementById('miningLog');
        const time = new Date().toLocaleTimeString();
        const entry = document.createElement('div');
        entry.className = `log-entry ${type}`;
        entry.innerHTML = `<span class="time">[${time}]</span> ${message}`;
        log.appendChild(entry);
        log.scrollTop = log.scrollHeight;

        // Keep last 50 entries
        while (log.children.length > 50) {
            log.removeChild(log.firstChild);
        }
    }

    // ============================================================================
    // Cache Management
    // ============================================================================

    async function loadAllCaches() {
        let totalItems = 0;
        const allItems = [];

        for (const { name, store } of CACHE_STORES) {
            try {
                const items = await loadCache(name, store);
                totalItems += items.length;
                allItems.push(...items.map(item => ({
                    ...item,
                    source: name
                })));
            } catch (e) {
                console.log(`Cache ${name} not available`);
            }
        }

        document.getElementById('cachedImages').textContent = totalItems;
        document.getElementById('miningReceipts').textContent =
            allItems.filter(i => i.source === 'BloomCoinMining').length;

        return allItems;
    }

    async function loadCache(dbName, storeName) {
        return new Promise((resolve, reject) => {
            const request = indexedDB.open(dbName, 1);

            request.onerror = () => resolve([]);

            request.onupgradeneeded = (e) => {
                const db = e.target.result;
                if (!db.objectStoreNames.contains(storeName)) {
                    db.createObjectStore(storeName, { keyPath: 'id', autoIncrement: true });
                }
            };

            request.onsuccess = () => {
                const db = request.result;
                if (!db.objectStoreNames.contains(storeName)) {
                    resolve([]);
                    return;
                }
                const tx = db.transaction([storeName], 'readonly');
                const store = tx.objectStore(storeName);
                const getRequest = store.getAll();
                getRequest.onerror = () => resolve([]);
                getRequest.onsuccess = () => resolve(getRequest.result || []);
            };
        });
    }

    async function updateCacheDisplay() {
        const allItems = await loadAllCaches();
        const grid = document.getElementById('cacheGrid');

        if (allItems.length === 0) {
            grid.innerHTML = '<div class="cache-empty">No cached images yet. Generate some using the tools below!</div>';
            return;
        }

        // Show most recent 20 items
        const recentItems = allItems
            .sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0))
            .slice(0, 20);

        grid.innerHTML = recentItems.map(item => {
            const imgSrc = item.imageData || '';
            return `<div class="cache-item" title="${item.source}">
                <img src="${imgSrc}" alt="Cached image">
            </div>`;
        }).join('');
    }

    async function exportAllCaches() {
        const allItems = await loadAllCaches();

        const exportData = {
            exported: new Date().toISOString(),
            totalItems: allItems.length,
            items: allItems
        };

        const blob = new Blob([JSON.stringify(exportData, null, 2)], { type: 'application/json' });
        const link = document.createElement('a');
        link.download = `bloomcoin-cache-export-${Date.now()}.json`;
        link.href = URL.createObjectURL(blob);
        link.click();
    }

    // ============================================================================
    // Initialization
    // ============================================================================

    document.addEventListener('DOMContentLoaded', () => {
        // Bind mining controls
        document.getElementById('startMiningBtn').addEventListener('click', startMining);
        document.getElementById('stopMiningBtn').addEventListener('click', stopMining);
        document.getElementById('clearBlocksBtn').addEventListener('click', clearMining);
        document.getElementById('exportCacheBtn').addEventListener('click', exportAllCaches);

        // Load caches
        updateCacheDisplay();

        // Update stats periodically
        setInterval(updateCacheDisplay, 10000);
    });
    </script>
</body>
</html>
