{
  "manifest_version": "1.0.0",
  "demo_id": "fairy_garden_demo",
  "demo_name": "Fairy Garden Demo",
  "demo_version": "1.0.0",
  "schema_version": "v1",
  "engine_compatibility": {
    "engine_name": "Acorn Engine",
    "engine_version_min": "12.19.0",
    "console_version_min": "0.1.0"
  },
  "author": "Irvin S. Pontious Jr",
  "copyright": "© Irvin S. Pontious Jr. All rights reserved.",
  "license": "Demo use only. No redistribution. No derivatives.",
  "plates": [
    {
      "filename": "fairy_garden.world.v1.json",
      "plate_id": "fairy_garden.world.v1",
      "plate_type": "world",
      "load_order": 1,
      "required": true,
      "description": "250-room procedural world"
    },
    {
      "filename": "fairy_garden.characters.v1.json",
      "plate_id": "fairy_garden.characters.v1",
      "plate_type": "characters",
      "load_order": 2,
      "required": true,
      "description": "6 fairy builders + goblins + avatar"
    },
    {
      "filename": "fairy_garden.learning.v1.json",
      "plate_id": "fairy_garden.learning.v1",
      "plate_type": "learning",
      "load_order": 3,
      "required": true,
      "description": "Gap learning + coordination puzzles"
    }
  ],
  "statistics": {
    "total_rooms": 250,
    "fairy_count": 6,
    "puzzle_types": 4,
    "goblin_slots": 12
  },
  "features": [
    "procedural_world",
    "coordination_puzzles",
    "goblin_mechanics",
    "avatar_mode",
    "zone_system",
    "gap_learning"
  ],
  "schema": "schemas/fairy_garden_plate_schema.v1.json",
  "created_at": "2026-01-24T15:45:00Z"
}
